# modern-java-examples

./: README.md  build.gradle  pom.xml
src/main/java/com/adamldavis/java/example/: Factory.java  MissingDataException.java  School.java  Student.java  StudentType.java  TotallyLazySchool.java  URLFetcher.java
src/main/java/com/adamldavis/java/forkjoin/: ForkJoinTest.java  NumberDividerTask.java  SumCalculatorTask.java
src/main/java/com/adamldavis/java/lazy/: ConcurrentDownloader.java  Downloader.java  Main.java  SerialDownloader.java
src/test/java/com/adamldavis/java/example/: SchoolTest.java  TotallyLazySchoolTest.java
