<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adamldavis</groupId>
	<artifactId>modern-java-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.bitbucket.dollar</groupId>
			<artifactId>dollar</artifactId>
			<version>1.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>org.bitbucket.dollar</groupId>
			<artifactId>dollar-lang</artifactId>
			<version>1.0-beta2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.totallylazy</groupId>
			<artifactId>totallylazy</artifactId>
			<version>1171</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bodar</id>
			<name>Repository for totallylazy</name>
			<url>http://repo.bodar.com/</url>
		</repository>
	</repositories>
</project>
